<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .behind {
        position: absolute;
        z-index: 1;
        top: 100px;
        left: 100px;
        background-color: blue;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .composited {
        transform: translatez(0);
      }
      .middle {
        position: absolute;
        z-index: 1;
        top: 180px;
        /* top: 220px; */
        left: 180px;
        background-color: lime;
      }
      .middle2 {
        position: absolute;
        z-index: 1;
        top: 260px;
        left: 260px;
        background-color: magenta;
      }
      .top {
        position: absolute;
        z-index: 1;
        top: 340px;
        left: 340px;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
      <div>
          <div class="composited box behind"></div>
          <div class="box middle"></div>
          <div class="box middle2"></div>
          <div class="box top"></div>
        </div>
    <video width="320" height="240" controls autoplay>
      <source
        src="http://www.runoob.com/try/demo_source/movie.mp4"
        type="video/mp4"
      />
      <source
        src="http://www.runoob.com/try/demo_source/movie.ogg"
        type="video/ogg"
      />
      <source
        src="http://www.runoob.com/try/demo_source/movie.webm"
        type="video/webm"
      />
      您的浏览器不支持 video 属性。
    </video>
    <br />
    <br />
    <br />
    <iframe
      src="https://www.baidu.com"
      style="width: 500px; height: 200px;"
      frameborder="0"
    ></iframe>

    <br />
    <br />
    
  </body>
</html>
